# Where and how to store data.
storage:
  dbPath: H:\mouhsen\F\VS-Code\naam-mudhalvan-proj\db\data

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  logRotate: rename
  path:  H:\mouhsen\F\VS-Code\naam-mudhalvan-proj\db\logs\bookstoredb.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

security:
  authorization: enabled

setParameter:
  enableLocalhostAuthBypass: false
